* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    border-style: groove;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr;
    text-align: center;
    min-height: 100vh;
}

.form-header,
.book-heading,
.form{
    border-style: groove;
    background-color: aqua;
}


.books{
    border-style: groove;
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
}

.books .card{
    background-color: #fff;
    color: black;
    text-align: center;
    height: 400px;
    display: grid;
}

button{
    pointer-events: auto;
	cursor: pointer;
	background: #e7e7e7;
	border-radius: 10px;
	font-family: inherit;
	font-size: inherit;
	display: inline-block;
}

#add-book{
    display: grid;
    grid-template-columns: .1fr 1fr;
    gap: 10px;
    margin: 50px;
    align-items: center;
    justify-items: center;

}

.remove-book-button{
    grid-row: 5/6;
    font-weight: 900;
    background-color: red;
    border-radius: 10px;
}

.read-status-button{
    grid-row: 6/7;
    font-weight: 900;
    background-color: red;
    border-radius: 10px;
}